// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>

#define VERSION_VALUE "1.0\0"
#define VERSION_DIGITALVALUE 1, 0, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK	"VarFileInfo"
    BEGIN
        VALUE	"Translation", 0x409, 1200
    END
    BLOCK	"StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE	"CompanyName", "None\0"
            VALUE	"FileDescription", "Plugin for Notepad++\0"
            VALUE	"FileVersion", VERSION_VALUE
            VALUE	"InternalName", "NppSnake.dll\0"
            VALUE	"LegalCopyright", "None\0"
            VALUE	"OriginalFilename", "NppSnake.dll\0"
            VALUE	"ProductName", "NppPluginTemplate\0"
            VALUE	"ProductVersion", VERSION_VALUE
        END
    END
END

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
